DATABASE_URI=mongodb://127.0.0.1:27017
DATABASE_PORT=27017
DATABASE_NAME=ducen2
DATABASE_USER=ducen
DATABASE_PASS=2979Jose#$
FACEBOOK_CLIENT_ID=291206125813887
FACEBOOK_CLIENT_SECRET=c320b6c795b5879aeec188f3a24859f8
AUTH_KEY='estaban predestinados, pero estar predestinados no basta, hace falta algo mas, aunque nunca supieron que es ese algo mas.'
GOOGLE_CLIENT_ID=937650525755-md2qp7el60n0hmq7ieib9aebuikvgh8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_KEY=6OGSiWMfKFmiMY0anrxn7bBCv
TWITTER_CLIENT_ID=dGxDb0EwUm0xLTZwMGcydFhfY186MTpjaQ
TWITTER_SECRET=ZPAoYECfzVM09LpvN9oYkZPQwOs7DakPmX8X4iyfLrXiOCJney
TWITTER_CLIENT_SECRET=g0We1-YKHnzCPsWXS7fs6_0JXIGXuigDtAfrogNmJXwCltuK62
TWITTER_ACCESS_TOKEN=984996295-uP6Tzx5OQg03yJVEB17v4eg0bnReLQZWjX1tsLF5
TWITTER_ACCESS_SECRET=pCZtnUtCtNfGSy3OJZRPgR6TT3wNMLIb9hDoOLLg6WkkO
LINKEDIN_CLIENT_ID=78cwst4aspn1av
LINKEDIN_CLIENT_SECRET=B6NBalpMAVfCVBxY
GITHUB_CLIENT_ID=08aab01a685d6a41f04a
GITHUB_CLIENT_SECRET=0363760fb1e3f9a4c123e6ffea4cf7e70ef1ffb3
CACHE_URI=127.0.0.1:6379
